.rubik {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

* {
  /* border: solid 1px red; */
}

:root {
  --right-box-color: #ffffff6b;
  --border-radius: 20px;
}

body {
  margin: 0;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Rubik", sans-serif;
}

.container {
  height: 70vh;
  width: max(55vw, 800px);
  background-color: gray;
  display: flex;
  border-radius: var(--border-radius);
}

.left {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 3fr 3fr 3fr 2fr;
  margin: 20px;
  margin-right: 10px;
  background-color: var(--right-box-color);
  border-radius: var(--border-radius);
  text-align: center;
  align-items: stretch;
}

#search {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 0 15px;
}

#locationInput {
  height: 25px;
  border-radius: 15px;
  width: 200px;
  border: none;
  padding-left: 10px;
  margin-right: -25px;
}

#searchButton {
  background-image: url(../src/search.svg);
  background-position: center;
  background-size: contain;
  height: 20px;
  width: 20px;
  display: inline-block;
  position: relative;
  top: 5px;
  right: 5px;
}

#search > select {
  height: 25px;
  border-radius: 15px;
  margin-right: 10px;
  border: none;
  padding-left: 10px;
}

#leftUpper {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  display: flex;
  flex-flow: column;
  justify-content: center;
}

#leftUpper > * {
  margin: 0;
}

#location {
  font-size: 2.5em;
}

#currentTempC,
#currentTempF {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
}

.weatherIcon {
  grid-row: 3 / 5;
  grid-column: 2 / 3;
}

#condition {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

#bottom {
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.right {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 20px;
  margin-left: 10px;
  gap: 20px;
}

.right > div {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--right-box-color);
  text-align: center;
  align-items: center;
  border-radius: var(--border-radius);
}
.right > div > div:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}
.right > div > #tempC,
.right > div > #tempF {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.six {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.twelve {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.eighteen {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.six,
.twelve,
.eighteen {
  justify-self: center;
  align-self: center;
  height: 70px;
}

.hide {
  display: none;
}
